Pt1:
Valid count: 75
Invalid count: 247

Pt2:
Valid count: 244
Invalid count: 78
Valid count: 75
Invalid count: 247
Valid count: 254
Invalid count: 68
Valid count: 253
Invalid count: 69
Valid count: 128
Invalid count: 33
Invalid Product: 2983070376
